<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator!</title>
    <style>
        * {
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  height: 100svh;
  display: grid;
  place-items: center;
}

.btn {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  border: none;
  background-color: transparent;
  font-size: 1.1rem;
  cursor: pointer;
  outline: none;
}

.calculator {
  width: 16rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 3.5rem;
  gap: 0.5rem;
  border: 0.5px solid #000;
  border-radius: 0.25rem;
  padding: 1rem;

  & div {
    display: grid;
    place-items: center;
    font: 0.85rem helvetica,sans-serif;
    color: rgba(0,0,0,0.75);
    border: 0.5px solid #000;
    border-radius: 0.25rem;
    cursor: pointer;
    user-select: none;

    &:nth-of-type(1)  { font-weight: 900; letter-spacing: 0.2rem; }
    &:nth-of-type(18) { grid-column: span 2; }
  }

  & .display {
    grid-column: span 4;
    font-size: 0.9rem;
    padding: 0 1rem;
    letter-spacing: 0.2rem;
    overflow: hidden;
    cursor: default;
    display: grid;
    justify-content: end;
  }
}

.mode {
  background-color: rgb(33,31,34);
  filter: invert(100%) hue-rotate(180deg);
}
    </style>
</head>
<body>
    <main class='calculator'>
        <button class='btn'><ion-icon name="moon-outline"></ion-icon></button>
        <div class='display'>0</div>
        <div class='clear'>AC</div>
        <div class='polarity'>+/-</div>
        <div class='percent'>%</div>
        <div class='operator' data-value='/'>/</div>
        <div class='number' data-value='7'>7</div>
        <div class='number' data-value='8'>8</div>
        <div class='number' data-value='9'>9</div>
        <div class='operator' data-value='*'>*</div>
        <div class='number' data-value='4'>4</div>
        <div class='number' data-value='5'>5</div>
        <div class='number' data-value='6'>6</div>
        <div class='operator' data-value='-'>-</div>
        <div class='number' data-value='1'>1</div>
        <div class='number' data-value='2'>2</div>
        <div class='number' data-value='3'>3</div>
        <div class='operator' data-value='+'>+</div>
        <div class='number' data-value='0'>0</div>
        <div class='operator' data-value='.'>.</div>
        <div class='equal'>=</div>
      </main>
      
      <script defer type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"k></script>
      <script defer nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script>
    const display = document.querySelector('.display');
const clear = document.querySelector('.clear');
let result = '';
let toggle;

function changeMode(btn) {
  btn.name = btn.name === 'moon-outline' ? 'sunny-outline' : 'moon-outline';
  document.body.classList.toggle('mode');
}

const clearLast = () => result.slice(0,[...result].findLastIndex((c) => /[/*+-]/.test(c)));

function clearAll() {
  setTimeout(() => {
    display.textContent = 0;
    clear.textContent = 'AC';
    result = '';
  });
}

function toClear() {
  return (toggle = !toggle) || !result
    ? clearAll()
    : result = clearLast();
}

function convert(unit) {
  /[/*+-]$/.test(String(result)) ? result = result.slice(0,-1) : sum();
  return unit === 'polarity' ? result *= -1 : result /= 100;
}

function updateDisplay() {
  if (result) clear.textContent = 'C';
  display.textContent = result;
}

function sum() {
  if (!result) return clearAll();
  display.textContent = eval(result);
  result = eval(result);
  toggle = false;
}

function updateResult(value) {
  result += value; 
  toggle = true;
}

function rules() {
  if (/^[0]{2,}/.test(result)) clearAll();
  if (/^[/*+]/.test(result)) clearAll();
  if (/(^-)[/*+-]{1,}/.test(result)) result = result.slice(0,-1);
  if (/([./*+-])\1+/.test(result)) result = result.slice(0,-1);
  if (/.[/*+-]{2,}/.test(result)) result = result.slice(0,-2) + result.slice(-1);
}

function operations(e) {
  const value = e.target.dataset.value;
  if (typeof(result) === 'number' && e.target.matches('.number')) result = '';
  if (e.target.matches('div[data-value]')) updateResult(value);
  if (e.target.matches('.clear')) toClear();
  if (e.target.matches('.polarity')) convert('polarity');
  if (e.target.matches('.percent')) convert('percent');
  if (e.target.matches('.equal')) sum();
}

function init(e) {
  if (e.target.closest('.btn')) changeMode(e.target);
  if (!e.target.closest('.calculator')) return;
  operations(e);
  rules();
  updateDisplay();
}

window.addEventListener('click',init,false);
</script>
</html>